<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>David Gelkin</title>
    <meta name="author" content="David Gelkin">
    <meta name="description" content="David Gelkin is a sophisticated investor seeking companies who meet a specific
    investment criteria.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/style.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <br><br><br>
        <img src="./assets/logo.jpg" alt="David Gelkin Logo">
        <br>
        {{ content }}
    </div>

    <script src="js/script.js"></script>
</body>

</html>
